{
  "name": "BdS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "cheerio": "^1.0.0-rc.10",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "djs-voice": "^1.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1",
    "quick.db": "^7.1.3",
    "quickmongo": "^4.0.0",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.2.1",
    "request-promise": "^4.2.6",
    "scrape-yt": "^1.4.8",
    "timer-stopwatch-dev": "^1.1.0",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.3.1"
  }
}
